.skills {
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 20px;
}

.content {
    max-width: 1200px;
    width: 100%;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.box {
    backdrop-filter: blur(20px);
    border-radius: 10px;
    text-align: left;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

body.white-mode .box {
    background: rgba(255, 255, 255, 0.8);
}

body.dark-mode .box {
    background: rgba(0, 0, 0, 0.8);
}

.box h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #0070f3;
    /* Accent color for the box title */
}

.skillsList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 5vw;
}

.skill {
    font-size: 1rem;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

body.white-mode .skill {
    color: #000;
}

body.dark-mode .skill {
    color: #fff;
}

.box .skillsList {
    align-items: flex-start;
}


/* Mobile Layout */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .box {
        max-width: 100%;
        /* Full width on mobile */
    }

    .box:nth-child(1) .skillsList,
    .box:nth-child(2) .skillsList {
        align-items: flex-start;
        /* Align all skills to the left on mobile */
    }
}